play.http.secret.key = "changeme"

bitcoin-s {
	eclair {
		datadir = ${HOME}/.eclair
		binary = ${HOME}/.bitcoin-s/binaries/eclair/0.4.1/eclair-node-0.4.1-e5fb281/bin/eclair-node.sh
	}

	bitcoind {
		datadir = ${HOME}/.bitcoin
		binary = ${HOME}/.bitcoin-s/binaries/bitcoind/bitcoin-0.20.1/bin/bitcoind
	}

	opreturnbot = ${bitcoin-s.dbDefault}

	opreturnbot.db.name = invoices
}
