play.filters.hosts {
  allowed = ["v2twhpggkhd5xrcxdhfjiwclfn6hegcd26og2u7apblc4wrbr62sowyd.onion", "opreturnqfd4qdv745xy6ncwvogbtxddttqkqkp5gipby6uytzpxwzqd.onion", "localhost:9000", "localhost:9443", "185.150.162.100", "opreturnbot.com", 192.168.*.*:*, localhost, localhost:*]
}

bitcoin-s {
	lnd {
		datadir = ${HOME}/.lnd
		binary = ${HOME}/.bitcoin-s/binaries/lnd/lnd-linux-amd64-v0.14.3-beta/lnd
	}

	opreturnbot = ${bitcoin-s.dbDefault}
	opreturnbot.db.name = invoices
}
